# NetUtilities

./: .gitignore  Int24ConstructorTest.cs  NetUtilities.sln  README.md  appveyor.yml  feature-(U)Int24
NetUtilities/: AssemblyAttributes.cs  EventNotFoundException.cs  Int24.cs  NetUtilities.csproj  NetUtilities.xml  TempAction.cs  UInt24.cs
NetUtilities.Benchmarks/: NetUtilities.Benchmarks.csproj  Program.cs
NetUtilities.NetStandard/: NetUtilities.NetStandard.csproj
NetUtilities.NetStandard/Jetbrains/Annotations/: RegexPatternAttribute.cs
NetUtilities.NetStandard/System/: ICloneable.cs  ILazy.cs
NetUtilities.NetStandard/System/Diagnostics/: ProcessExtensions.cs  ProcessOptions.cs
NetUtilities.NetStandard/System/IO/: MemoryStreamExtensions.cs
NetUtilities.Tests/: NetUtilities.Tests.csproj
NetUtilities.Tests/System/: ActionScopeTests.cs  AsyncContextTests.cs  EventManagerTests.cs  Int24Tests.cs  MathXTests.cs  MutableStringTests.cs  RandomizerTest.cs
NetUtilities.Tests/System/Collections/Generics/: ExtensionsTests.cs  ReadOnlyListTests.cs
NetUtilities.Tests/System/Reflection/: ReflectionTests.cs
NetUtilities.Tests/Utilities/: EventListener.cs  EventSource.cs
NetUtilities/Jetbrains/Annotations/: RegexPatternAttribute.cs
NetUtilities/System/: ActionScope.cs  AsyncContext.cs  AsyncContextInvoker.cs  BindedScope.cs  BoundScope.cs  CapturedExceptionEventArgs.cs  Color.cs  ConcurrentLazy.cs  DefaultSynchronizationContext.cs  Delegates.cs  EventManager.cs  EventNotFoundException.cs  HandlesAttribute.cs  ICloneable.cs  ILazy.cs  Int24.cs  InternalUtilities.cs  MathExtensions.cs  MathX.cs  MutableString.cs  Optional.cs  RandomComparer.cs  RandomExtensions.cs  Randomizer.cs  RegexPatternAttribute.cs  Scope.cs  ScopedAction.cs  SlimLazy.cs  SynchronizationContextHelper.cs  SystemUtilities.cs  UInt24.cs  Utilities.cs
NetUtilities/System/Collections/Generic/: BoundDictionary`2.cs  CyclingQueue.cs  Dictionary64.cs  DictionaryUtilities.cs  EqualityComparer64.cs  GenericCollectionExtensions.cs  IEqualityComparer64.cs  IEquatable64.cs  Lookup.cs  ReadOnlyList.cs
NetUtilities/System/Collections/Locked/: LockedDictionary.cs  LockedList.cs
NetUtilities/System/Collections/Synchronized/: SynchronizedCyclingStack.cs  SynchronizedDictionary.cs  SynchronizedList.cs
NetUtilities/System/Diagnostics/: ProcessExtensions.cs  ProcessOptions.cs  ProcessUtilities.cs  ValueStopwatch.cs
NetUtilities/System/IO/: IOExtensions.cs  IOUtilities.cs  MemoryStreamExtensions.cs  ValueStringReader.cs
NetUtilities/System/Linq/: BatchBy.cs  CollectionUtilities.cs  Distinct.cs  DistinctBy.cs  Flatten.cs  ForEach.cs  Join.cs  LinqHelpers.cs  Skip.cs  Take.cs  ToCollection.cs
NetUtilities/System/Linq/Async/: AnyAll.cs  First.cs  FirstLastSingle.cs  FirstSingle.cs  Last.cs  Select.cs  Single.cs  Where.cs
NetUtilities/System/Net/Http/: GlobalHttpClient.cs  HttpClientExtensions.cs
NetUtilities/System/Reflection/: ConstructorData.cs  EventData.cs  Factory.cs  FieldData.cs  Instantiator.cs  Mapper.cs  MemberData.cs  MethodData.cs  New.cs  ParameterCountMismatchException.cs  PropertyData.cs  ReflectionExtensions.cs  ReflectionHelper.cs  ReflectionUtilities.cs  Scope.cs  UnsafeHelper.cs
NetUtilities/System/Text/: StringBuilder.cs  ValueStringBuilder.cs
NetUtilities/System/Threading/: AsyncLazy.cs  AsyncLazy`1.cs  AsyncLazy`2.cs  IAsyncLazy.cs  IAsyncLazy`1.cs  ManualResetValueTaskSource`1.cs
NetUtilities/System/Threading/Tasks/: SynchronizationContextRemover.cs  TasksExtensions.cs  TasksUtilities.cs
NetUtilities/System/Utilities/: ConsoleUtilities.cs  Utilities.cs  Vector2.cs  Vector3.cs
NetUtilities/System/Xml/: XmlConvert.cs
tests/NetUtilities.Tests/: NetUtilities.Tests.csproj
tests/NetUtilities.Tests/System/: ActionScopeTests.cs  EventManagerTests.cs
tests/NetUtilities.Tests/System/Collections/Generics/: ReadOnlyListTests.cs
tests/NetUtilities.Tests/System/Reflection/: ReflectionTests.cs
tests/NetUtilities.Tests/Utilities/: EventListener.cs  EventSource.cs  ValueStub.cs
