<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace></RootNamespace>
    <LangVersion>preview</LangVersion>
    <!-- Embed debugging symbols. -->
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <!-- Was under Configuration specific groups. -->
    <Optimize>true</Optimize>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">DEBUG;TRACE</DefineConstants>
    <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">0</WarningLevel>
  </PropertyGroup>

</Project>
